<SAMI>
<HEAD>
<TITLE> Produced by CCMP produced by CineCaption </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:영어; lang:en-US; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제 목 : The Wonder Years 1x01 [Pilot]
버 젼 : 1.0
동영상 : 143MB
출 처 : 하비 자막 동호회 (http://havy.co.kr)
번 역 : 안나 (anna6860@hotmail.com)
대 본 : http://mytwyyearbook.tripod.com/ep001.html

하비에선 자막팀을 모집합니다
영어와 자막에 관심 있고 
영화와 드라마를 사랑하는 분들의 
많은 참여 부탁 드립니다... ^-^
-->
<SYNC Start=188><P Class=KRCC>
<font color=orange>출처 : 하비 자막 동호회 <br>
(http://havy.co.kr)</font>
<SYNC Start=4483><P Class=KRCC>
<font color=orange>번역 : 안나 <br>
(anna6860@hotmail.com)</font>
<SYNC Start=8424><P Class=KRCC>&nbsp;
<SYNC Start=52241><P Class=KRCC>
1968년에..
<SYNC Start=53488><P Class=KRCC>
난 12살이었다
<SYNC Start=55722><P Class=KRCC>
그 해엔 많은 일이 있었다
<SYNC Start=57807><P Class=KRCC>
데니스 맥레인은 31<br>
게임을 승리로 이끌었으며
<SYNC Start=60349><P Class=KRCC>
모드 스쿠아드 (1960년대 말 히피 <br>
경찰 3총사 드라마)가 방송을 탔다
<SYNC Start=62015><P Class=KRCC>
그리고 난 힐크레스트 <br>
초등학교를 졸업하고
<SYNC Start=64571><P Class=KRCC>
중학교에 입학했다
<SYNC Start=67466><P Class=KRCC>
드라마처럼 어쩌면 나도 <br>
그 변화를 잘 헤쳐나갈 것이다
<SYNC Start=70075><P Class=KRCC>&nbsp;
<SYNC Start=77761><P Class=KRCC>
하지만 앞으로 일어날 일을 <br>
표현할 방법은 없다
<SYNC Start=79716><P Class=KRCC>
난 교외에서 자랐다
<SYNC Start=81762><P Class=KRCC>
사람들은 교외라면
<SYNC Start=82417><P Class=KRCC>
도시의 불리한 조건을 <br>
모두 갖춘 곳으로 생각할거다
<SYNC Start=86400><P Class=KRCC>
반대로 시골의 이점 또한 없는..
<SYNC Start=91498><P Class=KRCC>&nbsp;
<SYNC Start=92424><P Class=KRCC>
하지만 생각하기에 따라선..
<SYNC Start=93488><P Class=KRCC>
교외에서의 나날은<br>
우리에겐 놀라운 나날들이었다
<SYNC Start=97576><P Class=KRCC>
아이들에게 있어선 <br>
황금의 시기다
<SYNC Start=102030><P Class=KRCC>&nbsp;
<SYNC Start=103204><P Class=KRCC>
저기 있는 애가 바로 나다  <br>
- 케빈 아놀드, 1968년
<SYNC Start=106623><P Class=KRCC>
중학교에 입학하기 전 여름이다
<SYNC Start=108998><P Class=KRCC>
저리 꺼져!
<SYNC Start=109872><P Class=KRCC>
스스로 말하긴 좀 껄끄럽지만<br>
난 꽤 상당한 운동 신경의 소유자다
<SYNC Start=115545><P Class=KRCC>&nbsp;
<SYNC Start=121584><P Class=KRCC>
꽤 어려운 패스였어
<SYNC Start=123261><P Class=KRCC>
글쎄.. 그래..
<SYNC Start=124725><P Class=KRCC>
공에 역스핀이 걸렸던 거 같아
<SYNC Start=127456><P Class=KRCC>
케빈, 여자친구와 <br>
수다 좀 그만 떠시지
<SYNC Start=132266><P Class=KRCC>&nbsp;
<SYNC Start=132927><P Class=KRCC>
얜 내 여자 친구가 아냐
<SYNC Start=135388><P Class=KRCC>
사실 그랬다, 위니 쿠퍼는  <br>
내 여자 친구가 아니었다
<SYNC Start=138366><P Class=KRCC>
어렸을 때 우린 종종..
<SYNC Start=139410><P Class=KRCC>
함께 어울려 하퍼 숲으로 놀러가 <br>
반딧불을 잡곤 했었지만
<SYNC Start=142079><P Class=KRCC>
9살 이후론 그다지 그곳에서 <br>
어울려 노는 일이 없었다
<SYNC Start=146332><P Class=KRCC>
이런, 여자 친구가 <br>
화났나 본데
<SYNC Start=148672><P Class=KRCC>
가서 안아주고 <br>
프렌치 키스라도 해주지 그래
<SYNC Start=151649><P Class=KRCC>
닥쳐, 웨인!
<SYNC Start=152875><P Class=KRCC>
이봐, 여자들아<br>
이쪽으로 와봐
<SYNC Start=153989><P Class=KRCC>
케빈이 프렌치 키스의 <br>
진수를 보여준단다
<SYNC Start=157102><P Class=KRCC>
멍청이
<SYNC Start=158527><P Class=KRCC>
뭐랬냐? <br>
/ 아무말도!
<SYNC Start=161124><P Class=KRCC>&nbsp;
<SYNC Start=162177><P Class=KRCC>
나와 형 웨인과의 대화는 <br>
대개 이런식으로 끝이 난다
<SYNC Start=165740><P Class=KRCC>
형은 내가 태어났단 사실에 <br>
깊이 낙담했음에 틀림 없다
<SYNC Start=169711><P Class=KRCC>
그리고 웨인은 나도 그렇게 <br>
느끼길 바랬다
<SYNC Start=171792><P Class=KRCC>
그러지마, 웨인 <br>
일으켜 세워줘!
<SYNC Start=174561><P Class=KRCC>
미안하다만, 폴 <Br>
이건 가족 일이라서 말이지
<SYNC Start=178050><P Class=KRCC>
바로 내 단짝 친구  <br>
폴 파이퍼다
<SYNC Start=180126><P Class=KRCC>
폴은 모든 것에 알레르기다
<SYNC Start=182475><P Class=KRCC>
웨인은 폴은 아마 자기 코딱지에도 <br>
알레르기일 거라며 놀리곤 한다
<SYNC Start=185809><P Class=KRCC>
웨인은 정말 재밌는 사람이다
<SYNC Start=187826><P Class=KRCC>&nbsp;
<SYNC Start=188177><P Class=KRCC>
이봐! 웨인! 그만 두지 않으면<br> 
너한테도 똑같이 해 주겠어
<SYNC Start=193791><P Class=KRCC>&nbsp;
<SYNC Start=198562><P Class=KRCC>
위니의 오빠 <br>
브라이언 쿠퍼다
<SYNC Start=200992><P Class=KRCC>
그는 19살이며 <br>
우리에겐 '쿨가이'로 통한다
<SYNC Start=205011><P Class=KRCC>
그는 정말 굉장한 <br>
59년형 '엘 카미노'를 가지고 있다
<SYNC Start=208677><P Class=KRCC>
물론 달리진 못 했지만 그는 항상 <br>
밖에 나와 차를 작동시켜 보려 했다
<SYNC Start=212360><P Class=KRCC>
땀과 기름에 절은 그 손이란..
<SYNC Start=215957><P Class=KRCC>
사나이중의 사나이다
<SYNC Start=218208><P Class=KRCC>&nbsp;
<SYNC Start=218591><P Class=KRCC>
그해 6월 그는 징병되어 <br>
베트남으로 떠났다
<SYNC Start=222115><P Class=KRCC>
하지만 그의 차는 아직 집 앞 <br>
블록 위에 세워져 있다
<SYNC Start=225493><P Class=KRCC>
그 차에 생명을 주려던 사람이 <br>
누구였는지 상기시켜 주려는 듯..
<SYNC Start=231001><P Class=KRCC>&nbsp;
<SYNC Start=234770><P Class=KRCC>
엄마, 폴 우리집에서 <br>
저녁 먹고 가도 돼요?
<SYNC Start=237523><P Class=KRCC>
물론이지<br>
폴 엄마도 아신다면..
<SYNC Start=240559><P Class=KRCC>
뭐 있는데?<br>
/ 엄마, 뭐 있는데요?
<SYNC Start=243367><P Class=KRCC>
고기 있어
<SYNC Start=245169><P Class=KRCC>
나 알레르기야
<SYNC Start=246852><P Class=KRCC>
다른 건 없어요?
<SYNC Start=248971><P Class=KRCC>
샐러드!
<SYNC Start=251302><P Class=KRCC>&nbsp;
<SYNC Start=253650><P Class=KRCC>
오늘 메콩강 삼각주에서 <br>
심한 교전이 있었습니다
<SYNC Start=256158><P Class=KRCC>
해군과 베트남 군은 몇몇 게릴라 <br>
요새를 점령한 후 파괴했습니다
<SYNC Start=261157><P Class=KRCC>
사상자가 양쪽에 속출했으며<br>
/ 아빠는 언제 오세요?
<SYNC Start=262896><P Class=KRCC>
곧 오실 거야
<SYNC Start=264335><P Class=KRCC>
교통 지옥과 일 때문에 <br>
늘 긴장하시니
<SYNC Start=266049><P Class=KRCC>
아빠 화 나게 하지 말자꾸나
<SYNC Start=269600><P Class=KRCC>
아빤 늘 그러시잖아요
<SYNC Start=271175><P Class=KRCC>
맞아, 늘 무뚝뚝하시지 <br>
하지만 아직 미치진 않으셨잖니
<SYNC Start=274335><P Class=KRCC>
그러니 이런 평안감을 <br>
유지하도록 노력하잔 말야
<SYNC Start=278501><P Class=KRCC>&nbsp;
<SYNC Start=279317><P Class=KRCC>
왔어요, 교통은 어땠어요?<br>
/ 그날이 그날이지
<SYNC Start=284010><P Class=KRCC>&nbsp;
<SYNC Start=284395><P Class=KRCC>
아버진 스파르타식 <br>
언어 감각을 지니셨다
<SYNC Start=289164><P Class=KRCC>
카렌
<SYNC Start=289866><P Class=KRCC>
너 일찍 와서 저녁 준비 <br>
돕겠다고 했잖니
<SYNC Start=293003><P Class=KRCC>
제발 그냥 <br>
평화롭게 해주세요, 네?
<SYNC Start=294601><P Class=KRCC>
평화도 좋지, 하지만 <br>
저녁 준비 돕겠다고 했잖아
<SYNC Start=298151><P Class=KRCC>
엄만 너무 많은 업보를 <br>
짓고 있어요
<SYNC Start=299836><P Class=KRCC>
그거 알아요? <br>
내가 엄마라면 조심 하겠어요
<SYNC Start=302018><P Class=KRCC>
고맙다 <br>
늘 지켜보마
<SYNC Start=304412><P Class=KRCC>
어쨌든...
<SYNC Start=305931><P Class=KRCC>
아빠가 오시면<br>
화 나시게 하지 말렴
<SYNC Start=310450><P Class=KRCC>&nbsp;
<SYNC Start=322768><P Class=KRCC>
안녕, 폴
<SYNC Start=324377><P Class=KRCC>
아빤 늘 우리 친구들에게 <br>
'안녕' 이라고 했다
<SYNC Start=326560><P Class=KRCC>
하지만 그건 아빠가 가족과 <br>
이해를 도모하는 방법이었다
<SYNC Start=329446><P Class=KRCC>
그는 우릴 위해 열심히 일했으며 <br>
우릴 부양하기 위해 노력했으니
<SYNC Start=332461><P Class=KRCC>
아빤 그 이상의 대화를 우리와 <br>
나누고 싶지 않았던 게 분명하다
<SYNC Start=336787><P Class=KRCC>
나의 접근법은 아빠가 보드카 <br>
토닉을 다 마실 때까지
<SYNC Start=339684><P Class=KRCC>
절대 움직이지 않고 <br>
어떤 소리도 내지 않는 것이었다
<SYNC Start=342383><P Class=KRCC>
그리고 그때까지
<SYNC Start=343485><P Class=KRCC>
다른 누가 그를 성나게 하지 않길 <br>
간절히 비는 것이었다
<SYNC Start=347629><P Class=KRCC>
저 피임약을 <br>
복용할까 해요
<SYNC Start=349563><P Class=KRCC>
미리 알아 두시는게 <br>
좋을 것 같아서요
<SYNC Start=351794><P Class=KRCC>&nbsp;
<SYNC Start=354617><P Class=KRCC>
난 방금 들은 얘기<br>
안 들은 걸로 하겠어!
<SYNC Start=357279><P Class=KRCC>&nbsp;
<SYNC Start=362098><P Class=KRCC>
그렇게 그해 여름을 보냈다
<SYNC Start=365374><P Class=KRCC>
그게 내 순수한 어린 시절의 <br>
마지막 여름이었던 거 같다
<SYNC Start=370598><P Class=KRCC>
<font color=orange>"I've looked at life"
<SYNC Start=372409><P Class=KRCC>
<font color=orange>"From both sides now"
<SYNC Start=374619><P Class=KRCC>
<font color=orange>"Been up and down <br>
and still somehow"
<SYNC Start=380271><P Class=KRCC>
<font color=orange>"It's life's illusions I recall"
<SYNC Start=384255><P Class=KRCC>
<font color=orange>"I really don't know life"
<SYNC Start=389372><P Class=KRCC>&nbsp;
<SYNC Start=391266><P Class=KRCC>
<font color=orange>"At all"
<SYNC Start=393312><P Class=KRCC>&nbsp;
<SYNC Start=405866><P Class=KRCC>
나의 마지막 여름밤이었다
<SYNC Start=409466><P Class=KRCC>
* Holy cow!
<SYNC Start=411683><P Class=KRCC>
침 흘리지 마, 알았지?
<SYNC Start=413367><P Class=KRCC>
카렌이 내가 이거 가진 걸 알면 <br>
날 죽이려 들거야
<SYNC Start=416350><P Class=KRCC>&nbsp;
<SYNC Start=420257><P Class=KRCC>
폴, 어머니가 전화하셨어
<SYNC Start=421390><P Class=KRCC>
지금 당장 집으로 오라더구나
<SYNC Start=422847><P Class=KRCC>
알겠어요
<SYNC Start=424601><P Class=KRCC>&nbsp;
<SYNC Start=429880><P Class=KRCC>
그럼 버스 정류장에서 보자
<SYNC Start=433014><P Class=KRCC>
그래
<SYNC Start=434383><P Class=KRCC>&nbsp;
<SYNC Start=437207><P Class=KRCC>
어젯밤에 꿈을 꿨는데..
<SYNC Start=438952><P Class=KRCC>
학교에 도착해서 보니 <br>
내가 아무 옷도 입지 않은 거야
<SYNC Start=441732><P Class=KRCC>
정류장에서 만났을 때 네가<br>
벌거벗고 있으면 내가 말해줄게
<SYNC Start=445141><P Class=KRCC>
고마워
<SYNC Start=446761><P Class=KRCC>&nbsp;
<SYNC Start=448382><P Class=KRCC>
넌 뭘 입고 올건데?
<SYNC Start=450244><P Class=KRCC>
폴, 그건 나도 몰라
<SYNC Start=453267><P Class=KRCC>&nbsp;
<SYNC Start=454725><P Class=KRCC>
사실 6개월 동안 난 <br>
옷장 정리를 해왔다
<SYNC Start=459108><P Class=KRCC>&nbsp;
<SYNC Start=464035><P Class=KRCC>
설마 그걸 입고  <br>
학교 갈 생각은 아니겠지?
<SYNC Start=467367><P Class=KRCC>
아뇨, 엄마 <br>
모델 일을 하게 됐거든요
<SYNC Start=470755><P Class=KRCC>&nbsp;
<SYNC Start=476348><P Class=KRCC>
걱정 좀 하지마 <br>
괜찮아 보인다니까
<SYNC Start=479451><P Class=KRCC>
우리 수업 시간표 좀 <br>
한번 더 보여줄래?
<SYNC Start=481572><P Class=KRCC>
싫어!
<SYNC Start=482839><P Class=KRCC>
폴은 주제 파악을 <br>
좀 해야만 했다
<SYNC Start=484993><P Class=KRCC>
여긴 중학교 버스 정류장이었고
<SYNC Start=487085><P Class=KRCC>
선배들을 버티어 낼려면
<SYNC Start=489053><P Class=KRCC>
성숙한 척 행동해야 했던 것이다
<SYNC Start=492933><P Class=KRCC>&nbsp;
<SYNC Start=494134><P Class=KRCC>
우린 절대적으로 <br>
불리해 보였기 때문에
<SYNC Start=497400><P Class=KRCC>
조화를 이루기 위해 <br>
최선을 다 했다
<SYNC Start=501060><P Class=KRCC>
저게 누구야?
<SYNC Start=503779><P Class=KRCC>&nbsp;
<SYNC Start=506878><P Class=KRCC>
이 뜻밖의 행운이란..
<SYNC Start=509037><P Class=KRCC>
새로운 아이다!
<SYNC Start=510346><P Class=KRCC>
우리보다 더 길 잃고 방황하는 <br>
방랑아가 또 있네
<SYNC Start=514155><P Class=KRCC>
방랑아...
<SYNC Start=515903><P Class=KRCC>
망사 스타킹에 <br>
최신 유행 부츠!
<SYNC Start=519209><P Class=KRCC>
안녕, 케빈<br>
안녕, 폴
<SYNC Start=521812><P Class=KRCC>&nbsp;
<SYNC Start=523001><P Class=KRCC>
위니 쿠퍼?
<SYNC Start=525319><P Class=KRCC>
그웬돌린
<SYNC Start=526815><P Class=KRCC>
더이상 위니로  <br>
불리고 싶지 않아
<SYNC Start=528933><P Class=KRCC>
내 진짜 이름은 그웬돌린이야
<SYNC Start=531366><P Class=KRCC>
이젠 반론의 여지가 없지
<SYNC Start=533715><P Class=KRCC>
우린 미지의 영역으로 <br>
들어서고 있었던 것이다
<SYNC Start=536564><P Class=KRCC>
심지어 익숙한 친구조차 깜찍한 <br>
예복으로 위장하고 나타났으니..
<SYNC Start=541226><P Class=KRCC>
중학교는 우리의 <br>
최대 관심사였던 것이다
<SYNC Start=545366><P Class=KRCC>&nbsp;
<SYNC Start=548504><P Class=KRCC>
그해 전미 학교의 절반이 <br>
그랬던 것처럼..
<SYNC Start=551037><P Class=KRCC>
내 학교도 로버트 F 케네디 <br>
중학교로 개명되었다
<SYNC Start=555496><P Class=KRCC>
우리가 그 입구에 처음으로 <br>
발을 내딛었을 때
<SYNC Start=558088><P Class=KRCC>
마치 성인의 문으로 <br>
다가서는 것처럼 느껴졌다
<SYNC Start=561734><P Class=KRCC>&nbsp;
<SYNC Start=563693><P Class=KRCC>
홈룸 <font color=orange>(학생 전원이 모이는<br>
생활 지도 교실) </font>시간이다
<SYNC Start=564921><P Class=KRCC>
난 에릭 안토니오와 <br>
게일 애슬래니언 사이에 앉았다
<SYNC Start=569065><P Class=KRCC>
그들은 버스에서 만나서 <br>
서로를 마음에 들어했다
<SYNC Start=573385><P Class=KRCC>&nbsp;
<SYNC Start=574012><P Class=KRCC>
사랑해
<SYNC Start=575752><P Class=KRCC>
나도..
<SYNC Start=577971><P Class=KRCC>&nbsp;
<SYNC Start=578793><P Class=KRCC>
그리고 나도 <br>
너희 둘 다 사랑해
<SYNC Start=580965><P Class=KRCC>
하지만 숨 쉬는데 <br>
약간 문제가 있어서 말야
<SYNC Start=583793><P Class=KRCC>
난 내 생애 최초의 <br>
성경험을 할 찰나였으며
<SYNC Start=586658><P Class=KRCC>
심지어 주 선수 측에도 <br>
들지 못 했다
<SYNC Start=589794><P Class=KRCC>&nbsp;
<SYNC Start=593553><P Class=KRCC>
케빈 아놀드
<SYNC Start=595794><P Class=KRCC>&nbsp;
<SYNC Start=596097><P Class=KRCC>
너 웨인의 동생이지?
<SYNC Start=599630><P Class=KRCC>&nbsp;
<SYNC Start=600414><P Class=KRCC>
글쎄요
<SYNC Start=601779><P Class=KRCC>
저희 엄마에 따르면.. <br>
그런 셈이죠, 하지만 제 이론으론
<SYNC Start=605986><P Class=KRCC>
고되게 살아왔겠구나
<SYNC Start=609290><P Class=KRCC>&nbsp;
<SYNC Start=609642><P Class=KRCC>
고된 삶이었겠어
<SYNC Start=612009><P Class=KRCC>&nbsp;
<SYNC Start=612997><P Class=KRCC>
맞아요
<SYNC Start=614616><P Class=KRCC>
성인임을 증명하는 <br>
제일 중요한 액세서리는..
<SYNC Start=617763><P Class=KRCC>
나만의 락커가 생겼다는 것이다
<SYNC Start=619201><P Class=KRCC>
난 내 행운을 믿을 수가 없었다
<SYNC Start=620891><P Class=KRCC>
내 락커에서 두 락커 아래가  <br>
바로 데비 아커먼의 락커였던 것이다
<SYNC Start=623522><P Class=KRCC>
7학년 최고의 얼짱 중 <br>
한 명과 함께 라니..
<SYNC Start=627363><P Class=KRCC>&nbsp;
<SYNC Start=630120><P Class=KRCC>
다만 한 가지 문제는 있었다
<SYNC Start=632388><P Class=KRCC>&nbsp;
<SYNC Start=634639><P Class=KRCC>
찰리 맨슨의 락커가 <br>
우리 사이에 끼여있단 것이다
<SYNC Start=638245><P Class=KRCC>
수염 있는 7학년이라니...
<SYNC Start=640190><P Class=KRCC>
이건 중학교가 아니라 <br>
변태 쇼 관람을 하는 기분이었다
<SYNC Start=643352><P Class=KRCC>
제발 수염 있는 <br>
여자는 없기를..
<SYNC Start=645652><P Class=KRCC>
락커 번호가 어떻게 되냐?
<SYNC Start=648344><P Class=KRCC>&nbsp;
<SYNC Start=648693><P Class=KRCC>
글쎄, 물어봐주는 건 고마운데
<SYNC Start=652644><P Class=KRCC>
다른 사람에게 <br>
말하면 안 된다고 했거든
<SYNC Start=657569><P Class=KRCC>&nbsp;
<SYNC Start=659612><P Class=KRCC>
여깄어
<SYNC Start=661626><P Class=KRCC>&nbsp;
<SYNC Start=677010><P Class=KRCC>
누가 이 사실을 알게 되고 그걸 <br>
말한 게 누군지 내가 알게 되는 날엔
<SYNC Start=683722><P Class=KRCC>&nbsp;
<SYNC Start=684195><P Class=KRCC>
누군데?
<SYNC Start=685245><P Class=KRCC>
그것은 나의 유일한 시도였다 <br>
속일 수 있을지도 모른다고 느꼈다
<SYNC Start=689466><P Class=KRCC>&nbsp;
<SYNC Start=690547><P Class=KRCC>
너! 너 말이야!<br>
누구긴!
<SYNC Start=693443><P Class=KRCC>&nbsp;
<SYNC Start=694468><P Class=KRCC>
오, 그래
<SYNC Start=696903><P Class=KRCC>&nbsp;
<SYNC Start=701105><P Class=KRCC>
그 당시엔 폭주족이 있었고
<SYNC Start=703997><P Class=KRCC>&nbsp;
<SYNC Start=704606><P Class=KRCC>
물론 히피족도 많았다
<SYNC Start=708205><P Class=KRCC>&nbsp;
<SYNC Start=709627><P Class=KRCC>
사실 중학교에선..
<SYNC Start=711649><P Class=KRCC>
나의 위치는 내가 누군가에 의해 <br>
결론지어 진다기 보다
<SYNC Start=714351><P Class=KRCC>
옆에 앉은 사람이 누군가에 의해 <br>
좌우된다고 봐야 한다
<SYNC Start=719108><P Class=KRCC>
좀 진지해져봐
<SYNC Start=721538><P Class=KRCC>&nbsp;
<SYNC Start=721751><P Class=KRCC>
즐기고 있는 것처럼 좀 <br>
보이려고 노력해봐
<SYNC Start=724384><P Class=KRCC>&nbsp;
<SYNC Start=733300><P Class=KRCC>
안녕! 너희들과 함께 <br>
앉아도 되겠니?
<SYNC Start=737284><P Class=KRCC>
물론이야, 위니
<SYNC Start=739473><P Class=KRCC>&nbsp;
<SYNC Start=740199><P Class=KRCC>
우린 우리 길을 찾았다<br>
그룹이 형성되고 있었던 것이다
<SYNC Start=743687><P Class=KRCC>
위니, 그러니까 그웬돌린은 <br>
폭탄이 아니었다
<SYNC Start=747812><P Class=KRCC>
또 누가 알겠는가, 어쩌면 우린 <br>
7학년의 멋진 그룹을 형성할
<SYNC Start=750465><P Class=KRCC>
희박한 기회나마 <br>
갖게 된 건지도 모른다
<SYNC Start=752956><P Class=KRCC>
몇 몇 멤버들을 더 뽑을 때까지<br>
우리가 사람들의 주의를 끌지 않고 <br>
<SYNC Start=754945><P Class=KRCC>
이 상태를 계속 <br>
유지할 수만 있따면..
<SYNC Start=756634><P Class=KRCC>
이봐, 스티브
<SYNC Start=758183><P Class=KRCC>
내 막내 동생과 여자 친구가 <br>
서로 알아본 모양인걸~
<SYNC Start=763436><P Class=KRCC>&nbsp;
<SYNC Start=763692><P Class=KRCC>
그녀는 내 여자 친구가 아니야
<SYNC Start=765766><P Class=KRCC>
케빈이 그러는데 <br>
네가 아주 귀엽다더라!
<SYNC Start=770003><P Class=KRCC>
난 귀엽다고 생각 안 해
<SYNC Start=772949><P Class=KRCC>
너한테 아주 찐한 키스를 <br>
해주고 싶다던 걸
<SYNC Start=779405><P Class=KRCC>&nbsp;
<SYNC Start=783301><P Class=KRCC>
내게 말 했었지
<SYNC Start=785002><P Class=KRCC>&nbsp;
<SYNC Start=785047><P Class=KRCC>
이 거짓말쟁이! <br>
난 그런 말 한 적 없어!
<SYNC Start=788629><P Class=KRCC>
난 키스하고 싶지도 않고<br>
좋아하지도 않는다구!
<SYNC Start=792098><P Class=KRCC>&nbsp;
<SYNC Start=793995><P Class=KRCC>
학생!
<SYNC Start=795377><P Class=KRCC>&nbsp;
<SYNC Start=798140><P Class=KRCC>
저기 게시판에 뭐라고 써져 있지?
<font color=skyblue>[절대 음식을 구내식당 밖으로 <br>
가져가지 말것]</font>
<SYNC Start=801240><P Class=KRCC>&nbsp;
<SYNC Start=804738><P Class=KRCC>
어서 그 사과를 저 문 안으로 가져다 <br>
놓지 않으면 방과후 남아야 할거다
<SYNC Start=808807><P Class=KRCC>&nbsp;
<SYNC Start=817590><P Class=KRCC>
학생!
<SYNC Start=819035><P Class=KRCC>&nbsp;
<SYNC Start=821165><P Class=KRCC>
우린 문제가 생긴 거 같구나
<SYNC Start=823489><P Class=KRCC>
그의 말이 맞았다 <br>
문제가 생긴 것이다
<SYNC Start=826432><P Class=KRCC>
오, 맞아요, 사과 말이죠<br>
/ 그래, 사과
<SYNC Start=831288><P Class=KRCC>
이걸 식당 안에 <br>
가져다 놓으란 거죠?
<SYNC Start=833170><P Class=KRCC>
그래, 맞다
<SYNC Start=834500><P Class=KRCC>
그런데 지금은 식당 밖이죠<br>
/ 그래
<SYNC Start=838595><P Class=KRCC>
대화는 점점 딱딱해졌다
<SYNC Start=840892><P Class=KRCC>
난 자신에게 물어봤다 <br>
'브라이언 쿠퍼라면...'
<SYNC Start=842994><P Class=KRCC>
'이런 상황에 어떻게 대처했을까?'
<SYNC Start=846254><P Class=KRCC>&nbsp;
<SYNC Start=859567><P Class=KRCC>
원하신다면.. 그게..
<SYNC Start=862582><P Class=KRCC>&nbsp;
<SYNC Start=863390><P Class=KRCC>
가져올게요
<SYNC Start=866011><P Class=KRCC>&nbsp;
<SYNC Start=870356><P Class=KRCC>
케빈, 먼저 물어봐야 겠구나
<SYNC Start=873072><P Class=KRCC>
도대체 그런 행동을 하게 된 <br>
이유가 뭔지 설명할 수 있겠니?
<SYNC Start=876656><P Class=KRCC>
난 말하고 싶었다 <br>
웨인이 날 챙피 줬으며..
<SYNC Start=879036><P Class=KRCC>
애들은 날 비웃고 있었고
<SYNC Start=880594><P Class=KRCC>
디퍼나 선생님은 나와 <br>
힘 겨루기 게임을 했던 거라고..
<SYNC Start=883409><P Class=KRCC>
위니가 그 모든 일을 <br>
지켜보고 있었고
<SYNC Start=885106><P Class=KRCC>
그녀는 핑크 피쉬넷에 최신 유행 <br>
부츠를 신고 있었다구요
<SYNC Start=889115><P Class=KRCC>
저도 모르겠어요
<SYNC Start=890479><P Class=KRCC>&nbsp;
<SYNC Start=891553><P Class=KRCC>
'모른다구?' 할 말이 <br>
그것 뿐이야? '몰라?'
<SYNC Start=896390><P Class=KRCC>
케빈
<SYNC Start=897702><P Class=KRCC>&nbsp;
<SYNC Start=898833><P Class=KRCC>
내가 묻고 싶은 건
<SYNC Start=900706><P Class=KRCC>
식당으로 사과를 던져서 네가 <br>
얻고자 했던 게 뭐였냐는 거야
<SYNC Start=906830><P Class=KRCC>
그게 아니지, 멍청하긴
<SYNC Start=908105><P Class=KRCC>
왜 당신은 완두콩 만한 뇌를 <br>
가진건지 물어보고 싶은 건 나야
<SYNC Start=911614><P Class=KRCC>
케빈!
<SYNC Start=913030><P Class=KRCC>
디퍼나 선생님이 묻고 계시잖니!
<SYNC Start=914957><P Class=KRCC>
식당 안으로 사과를 던져서 <br>
네가 얻고자 한게 뭐냐니까
<SYNC Start=919580><P Class=KRCC>
세계 평화요
<SYNC Start=921724><P Class=KRCC>
케빈!
<SYNC Start=923622><P Class=KRCC>
아무것도요
<SYNC Start=925065><P Class=KRCC>
어쨌거나 네가 얻은 게 아무것도 <br>
없다는 건 확실한 것 같구나
<SYNC Start=930930><P Class=KRCC>&nbsp;
<SYNC Start=931217><P Class=KRCC>
더이상의 처벌은 없이 <br>
그냥 보내주마
<SYNC Start=936198><P Class=KRCC>&nbsp;
<SYNC Start=936443><P Class=KRCC>
하지만 내가 널 계속 <br>
눈여겨 볼거란 걸 잊지 마라
<SYNC Start=941571><P Class=KRCC>&nbsp;
<SYNC Start=943591><P Class=KRCC>
알겠니?
<SYNC Start=946931><P Class=KRCC>&nbsp;
<SYNC Start=948669><P Class=KRCC>
케빈! 알겠냐구!
<SYNC Start=952842><P Class=KRCC>&nbsp;
<SYNC Start=952980><P Class=KRCC>
네
<SYNC Start=954940><P Class=KRCC>&nbsp;
<SYNC Start=955744><P Class=KRCC>
이젠 집에 데려다주마
<SYNC Start=958473><P Class=KRCC>&nbsp;
<SYNC Start=964698><P Class=KRCC>
내가 12살하고도 6달 동안 <br>
아버진 날 때린 적이 없었다
<SYNC Start=969201><P Class=KRCC>
하지만 웨인은 두 번 <br>
아버지한테 맞았다
<SYNC Start=972229><P Class=KRCC>
난 그의 눈에서 그때의<br>
그 노기어린 표정을 감지할 수 있었다
<SYNC Start=976540><P Class=KRCC>
게다가 난 그럴만 했으니까
<SYNC Start=978704><P Class=KRCC>
구내 식당에서 음식을 던진 일에 대한<br>
그럴싸한 변명거린 없었던 것이다
<SYNC Start=982506><P Class=KRCC>
당장 새로운 규칙을 만든다 해도<br>
그는 알았던 것이다
<SYNC Start=985165><P Class=KRCC>
어쨌든 난 규칙을 멋어났고 <br>
그가 옳았던 것이다
<SYNC Start=989233><P Class=KRCC>
어쨌든 난 고통을 <br>
감내할 수 있었다
<SYNC Start=990794><P Class=KRCC>
난 그저 눈을 꽉 감고 그것이 <br>
웨인이라고 상상하기로 했다
<SYNC Start=996216><P Class=KRCC>
자, 들어가
<SYNC Start=998873><P Class=KRCC>&nbsp;
<SYNC Start=1000744><P Class=KRCC>
그때 그 일이 일어났다
<SYNC Start=1002640><P Class=KRCC>
우리가 현관에 중간 정도 <br>
다달았을 때인 것 같다
<SYNC Start=1006627><P Class=KRCC>&nbsp;
<SYNC Start=1013831><P Class=KRCC>
브라이언 쿠퍼가 죽었대요
<SYNC Start=1016620><P Class=KRCC>&nbsp;
<SYNC Start=1020510><P Class=KRCC>
오, 맙소사
<SYNC Start=1022739><P Class=KRCC>&nbsp;
<SYNC Start=1023558><P Class=KRCC>
언제 그걸 아셨대니?
<SYNC Start=1026228><P Class=KRCC>&nbsp;
<SYNC Start=1030069><P Class=KRCC>
에블린한테 전화해야 겠다  <br>
내가 할 일이 있는지 알아봐야지
<SYNC Start=1033315><P Class=KRCC>
맙소사, 불쌍한 에블린<br>
불쌍한 지미
<SYNC Start=1038071><P Class=KRCC>&nbsp;
<SYNC Start=1047105><P Class=KRCC>
그날 밤 난 산책을 하기로 했다  <br>
낮은 여전히 길었고
<SYNC Start=1051413><P Class=KRCC>
그 당시엔 해질녘에 아이들도 <br>
자유로이 산책을 할 수 있었다
<SYNC Start=1053900><P Class=KRCC>
우유팩에 유괴로 기록되는<br>
불상사 없이..<br>
<SYNC Start=1058433><P Class=KRCC>&nbsp;
<SYNC Start=1063609><P Class=KRCC>
난 하퍼 숲 큰 오름 나무 <br>
쪽으로 내려갔다
<SYNC Start=1066943><P Class=KRCC>
그 후 몇 년이 지나도록 <br>
나조차 납득할 수 없었지만..
<SYNC Start=1069014><P Class=KRCC>
왠지 위니가 거기 있을지도 <br>
모른단 생각이 들었다
<SYNC Start=1074579><P Class=KRCC>&nbsp;
<SYNC Start=1077861><P Class=KRCC>
그녀는 자신을 꼭 껴잡고 있었으며<br>
앞뒤로 천천히 몸을 흠들고 있었다
<SYNC Start=1082429><P Class=KRCC>
공기는 약간 냉랭했으며  <br>
스웨터도 입고 있지 않았다
<SYNC Start=1086106><P Class=KRCC>
잠시 난 그녀에게 <br>
다가가기가 두려웠다
<SYNC Start=1090459><P Class=KRCC>&nbsp;
<SYNC Start=1101553><P Class=KRCC>
무슨 말을 해야할지 몰랐다
<SYNC Start=1103682><P Class=KRCC>
그건 정말 이상한 기분이었다
<SYNC Start=1106814><P Class=KRCC>&nbsp;
<SYNC Start=1107029><P Class=KRCC>
믿을 수가 없었다<br>
브라이언이 죽다니..
<SYNC Start=1112469><P Class=KRCC>&nbsp;
<SYNC Start=1113990><P Class=KRCC>
정말 안 됐어
<SYNC Start=1116298><P Class=KRCC>&nbsp;
<SYNC Start=1116766><P Class=KRCC>
브라이언 일..
<SYNC Start=1119568><P Class=KRCC>&nbsp;
<SYNC Start=1120191><P Class=KRCC>
그리고 미안해<br>
오늘 내가 했던 말..
<SYNC Start=1125766><P Class=KRCC>&nbsp;
<SYNC Start=1126074><P Class=KRCC>
진심이 아니었어
<SYNC Start=1128069><P Class=KRCC>
알아
<SYNC Start=1130064><P Class=KRCC>&nbsp;
<SYNC Start=1170913><P Class=KRCC>
<font color=skyblue>"When a man loves a woman"
<SYNC Start=1175800><P Class=KRCC>
<font color=skyblue>"He can't keep <br>
his mind on nothin' else"</font>
<SYNC Start=1179461><P Class=KRCC>
그건 우리 둘 모두에게 <br>
첫키스였다
<SYNC Start=1182237><P Class=KRCC>
우린 후에 그 일에 대해 <br>
전혀 말하지 않았다
<SYNC Start=1185661><P Class=KRCC>
하지만 난 그 일이 있었던 <br>
그날을 생각하고 또 생각한다
<SYNC Start=1187836><P Class=KRCC>
어쨌든 위니도 <br>
그럴 거란 걸 안다
<SYNC Start=1190890><P Class=KRCC>
어떤 떠벌이가
<SYNC Start=1192242><P Class=KRCC>
교외의 흥미없음을 얘기하거나
<SYNC Start=1195198><P Class=KRCC>
TV 세대의 의식없음을 <br>
주절거릴 때마다..
<SYNC Start=1198585><P Class=KRCC>
동일한 수상기 각각 그 안에서 <br>
<SYNC Start=1202368><P Class=KRCC>
TV 현관에 주차되어 있는 다지 <br>
차나 테이블에 놓여진 흰 빵을 보며.. 
<font color=orange>[주 : white-bread - <br>
백인 중산 계급의, 흰 빵]</font>
<SYNC Start=1206877><P Class=KRCC>
땅거미가 질 때 TV 빛이 <br>
하나씩 점멸할 때 쯤이면..
<SYNC Start=1210832><P Class=KRCC>
그곳엔 각자의 이야기를 지닌 <br>
사람들이 있었다
<SYNC Start=1212822><P Class=KRCC>
고통으로 연계되고 사랑을 위해 <br>
투쟁하는 가족들이 있었다
<SYNC Start=1217930><P Class=KRCC>
웃음을 선사하며 우릴 <br>
눈물 짓게 하는 순간들이 있었다
<SYNC Start=1221255><P Class=KRCC>
슬픔과 기쁨을 공유하는 <br>
그런 순간들이 있었다
<SYNC Start=1227115><P Class=KRCC>&nbsp;

<SYNC Start=188><P Class=ENCC>
<font color=orange>출처 : 하비 자막 동호회 <br>
(http://havy.co.EN)</font>
<SYNC Start=4483><P Class=ENCC>
<font color=orange>싱크 : 안나 <br>
(anna6860@hotmail.com)</font>
<SYNC Start=8424><P Class=ENCC>&nbsp;
<SYNC Start=52241><P Class=ENCC>
Nineteen-sixty-eight...
<SYNC Start=53488><P Class=ENCC>
I was twelve years old.
<SYNC Start=55722><P Class=ENCC>
A lot happened that year.
<SYNC Start=57807><P Class=ENCC>
Dennis McLain won <br>
thirty-one games...
<SYNC Start=60349><P Class=ENCC>
The Mod Squad" hit the air...
<SYNC Start=62015><P Class=ENCC>
And I graduated from<br>
 Hillcrest Elementary,
<SYNC Start=64571><P Class=ENCC>
and entered junior high school.
<SYNC Start=67466><P Class=ENCC>
But we'll get to that.
<SYNC Start=70075><P Class=ENCC>&nbsp;
<SYNC Start=77761><P Class=ENCC>
There's no pretty way to put this...
<SYNC Start=79716><P Class=ENCC>
I grew up in the suburbs.
<SYNC Start=81762><P Class=ENCC>
I guess most people<br>
think of the suburbs...
<SYNC Start=83100><P Class=ENCC>
As a place with all the <br>
disadvantages of the city...
<SYNC Start=86400><P Class=ENCC>
And none of <br>
the advantages of the country.
<SYNC Start=89236><P Class=ENCC>
And vice versa.
<SYNC Start=91498><P Class=ENCC>&nbsp;
<SYNC Start=92424><P Class=ENCC>
But, in a way...
<SYNC Start=93488><P Class=ENCC>
Those really were the wonder <br>
years for us there in the suburbs.
<SYNC Start=97576><P Class=ENCC>
It was kind of a golden <br>
age for kids.
<SYNC Start=102030><P Class=ENCC>&nbsp;
<SYNC Start=103204><P Class=ENCC>
There, that's me - <br>
Kevin Arnold, 1968.
<SYNC Start=106623><P Class=ENCC>
The summer before <br>
junior high school.
<SYNC Start=108998><P Class=ENCC>
Hike!
<SYNC Start=109872><P Class=ENCC>
And I don't mind saying<br>
I was a pretty fair little athlete.
<SYNC Start=115545><P Class=ENCC>&nbsp;
<SYNC Start=121584><P Class=ENCC>
It was a pretty hard pass.
<SYNC Start=123261><P Class=ENCC>
Well, uh...yeah
<SYNC Start=124725><P Class=ENCC>
I think it had sort of <br>
a reverse-spin on it...
<SYNC Start=127456><P Class=ENCC>
Come on Kevin, stop gabbing <br>
with your girlfriend
<SYNC Start=132266><P Class=ENCC>&nbsp;
<SYNC Start=132927><P Class=ENCC>
She's not my girlfriend!
<SYNC Start=135388><P Class=ENCC>
This was true. Winnie Cooper <br>
was not my girlfriend.
<SYNC Start=138366><P Class=ENCC>
When we were very little...
<SYNC Start=139410><P Class=ENCC>
We used to go down to Harper's <br>
Woods and catch fireflies.
<SYNC Start=142079><P Class=ENCC>
But we really hadn't hung out at <br>
all together since we were about nine
<SYNC Start=146332><P Class=ENCC>
Uh-oh, think <br>
girlfriend's mad at you.
<SYNC Start=148672><P Class=ENCC>
Maybe you'd better go <br>
give her a big French kiss.
<SYNC Start=151649><P Class=ENCC>
Shut up, Wayne!
<SYNC Start=152875><P Class=ENCC>
Hey girls, come on over here.
<SYNC Start=153989><P Class=ENCC>
Kevin's gonna show you <br>
what a French kiss is! Hah-hah.
<SYNC Start=157102><P Class=ENCC>
Buttface.
<SYNC Start=158527><P Class=ENCC>
What did you say? <br>
/Nothing.
<SYNC Start=161124><P Class=ENCC>&nbsp;
<SYNC Start=162177><P Class=ENCC>
This is the way most of <br>
my conversations
<SYNC Start=163660><P Class=ENCC>
with my brother Wayne ended.
<SYNC Start=165740><P Class=ENCC>
Apparently he just deeply regretted <br>
the fact that I had been born,
<SYNC Start=169711><P Class=ENCC>
and he wanted me <br>
to feel the same way.
<SYNC Start=171792><P Class=ENCC>
Come on Wayne, let him up!
<SYNC Start=174561><P Class=ENCC>
I'm sorry Paul, <Br>
this is a family matter.
<SYNC Start=178050><P Class=ENCC>
That was my best friend, <br>
Paul Pfeiffer.
<SYNC Start=180126><P Class=ENCC>
Paul was allergic to everything.
<SYNC Start=182475><P Class=ENCC>
Wayne used to say he was <br>
even allergic to his own snot.
<SYNC Start=185809><P Class=ENCC>
Wayne was really a funny guy.
<SYNC Start=187826><P Class=ENCC>&nbsp;
<SYNC Start=188177><P Class=ENCC>
Hey Wayne! Knock it off<br>
Before I do the same thing to you!
<SYNC Start=193791><P Class=ENCC>&nbsp;
<SYNC Start=198562><P Class=ENCC>
Winnie's brother, Brian Cooper.
<SYNC Start=200992><P Class=ENCC>
He was nineteen and for us<br>
he defined "cool".
<SYNC Start=205011><P Class=ENCC>
He had this really great...<br>
'59 El Camino
<SYNC Start=208677><P Class=ENCC>
didn't run of course - but he was <br>
always out there workin' on it...
<SYNC Start=212360><P Class=ENCC>
Sweaty, grease all over his hands...
<SYNC Start=215957><P Class=ENCC>
What a guy.
<SYNC Start=218208><P Class=ENCC>&nbsp;
<SYNC Start=218591><P Class=ENCC>
That June he got drafted <br>
and packed off to Vietnam.
<SYNC Start=222115><P Class=ENCC>
But his car was <br>
still out front, up on blocks...
<SYNC Start=225493><P Class=ENCC>
As kind of a reminder of who <br>
really ran things on our street.
<SYNC Start=231001><P Class=ENCC>&nbsp;
<SYNC Start=234770><P Class=ENCC>
Mom, can Paul stay for dinner?!
<SYNC Start=237523><P Class=ENCC>
Sure, if his mom knows.
<SYNC Start=240559><P Class=ENCC>
What are you having?<br>
/What are we having?!
<SYNC Start=243367><P Class=ENCC>
Meat loaf.
<SYNC Start=245169><P Class=ENCC>
I'm allergic to it.
<SYNC Start=246852><P Class=ENCC>
What else?!
<SYNC Start=248971><P Class=ENCC>
Salad.
<SYNC Start=251302><P Class=ENCC>&nbsp;
<SYNC Start=253650><P Class=ENCC>
and more heavy fighting <br>
in the Mekong delta today.
<SYNC Start=256158><P Class=ENCC>
Marines and South <br>
Vietnamese troops...
<SYNC Start=257900><P Class=ENCC>
Occupied and then destroyed<br>
Several guerrilla strongholds.
<SYNC Start=261157><P Class=ENCC>
Casualties were heavy on both sides<br>
/When's Dad coming home?
<SYNC Start=262896><P Class=ENCC>
Any minute.
<SYNC Start=264335><P Class=ENCC>
And between the traffic <br>
and his job he's liable...
<SYNC Start=266049><P Class=ENCC>
To be very tense <br>
so let's not make him crazy.
<SYNC Start=269600><P Class=ENCC>
He's always tense.
<SYNC Start=271175><P Class=ENCC>
That's true. He's always tense <br>
but he's not crazy yet.
<SYNC Start=274335><P Class=ENCC>
So let's try to maintain <Br>
that sense of equilibrium.
<SYNC Start=278501><P Class=ENCC>&nbsp;
<SYNC Start=279317><P Class=ENCC>
Hi hon. How's traffic?<br>
/Traffic's traffic.
<SYNC Start=284010><P Class=ENCC>&nbsp;
<SYNC Start=284395><P Class=ENCC>
Dad had a Spartan <br>
sense of language.
<SYNC Start=287774><P Class=ENCC>&nbsp;
<SYNC Start=289164><P Class=ENCC>
Karen, honey...
<SYNC Start=289866><P Class=ENCC>
You said you were gonna come <br>
home early and help me with dinner.
<SYNC Start=293003><P Class=ENCC>
Peace Mom, OK?
<SYNC Start=294601><P Class=ENCC>
Peace is fine, but you said you <br>
were gonna help me with dinner.
<SYNC Start=298151><P Class=ENCC>
You have so much <br>
bad karma in your life,
<SYNC Start=299836><P Class=ENCC>
you know that Mom? <br>
I'd be careful if I were you.
<SYNC Start=302018><P Class=ENCC>
Thank you, I'll keep an eye out.
<SYNC Start=304412><P Class=ENCC>
In the meantime...
<SYNC Start=305931><P Class=ENCC>
When your father gets back...<br>
try not to make him crazy.
<SYNC Start=310450><P Class=ENCC>&nbsp;
<SYNC Start=322768><P Class=ENCC>
Hi, Paul.
<SYNC Start=324377><P Class=ENCC>
Dad always said "hi" to our friends...
<SYNC Start=326560><P Class=ENCC>
But it was like he had this <br>
understanding with the family...
<SYNC Start=329446><P Class=ENCC>
He worked hard for us, <br>
he provided for us,
<SYNC Start=332461><P Class=ENCC>
and he certainly didn't want To <br>
have to talk to us on top of that.
<SYNC Start=336787><P Class=ENCC>
My approach was to not make <br>
any sudden moves or sounds...
<SYNC Start=339684><P Class=ENCC>
Until he'd finished that <br>
first vodka tonic,
<SYNC Start=342383><P Class=ENCC>
and hope that nobody else...
<SYNC Start=343485><P Class=ENCC>
Did anything that might upset <br>
him too much before then.
<SYNC Start=347629><P Class=ENCC>
I'm gonna get some <br>
birth-control pills.
<SYNC Start=349563><P Class=ENCC>
I thought you should know.
<SYNC Start=351794><P Class=ENCC>&nbsp;
<SYNC Start=354617><P Class=ENCC>
I didn't hear what I just heard!
<SYNC Start=357279><P Class=ENCC>&nbsp;
<SYNC Start=362098><P Class=ENCC>
And that's pretty much <br>
how that summer went.
<SYNC Start=365374><P Class=ENCC>
I guess it was my last summer of <br>
pure unadulterated childhood.
<SYNC Start=370598><P Class=ENCC>
"I've looked at life..."
<SYNC Start=372409><P Class=ENCC>
"From both sides now"
<SYNC Start=374619><P Class=ENCC>
"Been up and down <br>
and still somehow"
<SYNC Start=380271><P Class=ENCC>
"It's life's illusions I recall"
<SYNC Start=384255><P Class=ENCC>
"I really don't know life..."
<SYNC Start=389372><P Class=ENCC>&nbsp;
<SYNC Start=391266><P Class=ENCC>
"At all"
<SYNC Start=393312><P Class=ENCC>&nbsp;
<SYNC Start=405866><P Class=ENCC>
This was it. <br>
The last night of summer.
<SYNC Start=409466><P Class=ENCC>
Holy cow!
<SYNC Start=411683><P Class=ENCC>
Try not to drool on it, OK?
<SYNC Start=413367><P Class=ENCC>
If Karen finds out I have this<br>
she'll kill me.
<SYNC Start=416350><P Class=ENCC>&nbsp;
<SYNC Start=420257><P Class=ENCC>
Paul, your mother called.
<SYNC Start=421390><P Class=ENCC>
She wants you to <br>
come home right away.
<SYNC Start=422847><P Class=ENCC>
OK.
<SYNC Start=424601><P Class=ENCC>&nbsp;
<SYNC Start=429880><P Class=ENCC>
Well, I guess <br>
I'll see you at bus-stop.
<SYNC Start=433014><P Class=ENCC>
Yeah...
<SYNC Start=434383><P Class=ENCC>&nbsp;
<SYNC Start=437207><P Class=ENCC>
Last night I had a dream that...
<SYNC Start=438952><P Class=ENCC>
when I got to school <br>
I realized I had no clothes on.
<SYNC Start=441732><P Class=ENCC>
If you're naked when you <br>
get to the bus-stop, I'll tell ya.
<SYNC Start=445141><P Class=ENCC>
Thanks.
<SYNC Start=446761><P Class=ENCC>&nbsp;
<SYNC Start=448382><P Class=ENCC>
Do you know what <br>
you're gonna wear?
<SYNC Start=450244><P Class=ENCC>
Paul, I have No idea.
<SYNC Start=453267><P Class=ENCC>&nbsp;
<SYNC Start=454725><P Class=ENCC>
Actually, I'd been planning<br>
My wardrobe for about six weeks.
<SYNC Start=459108><P Class=ENCC>&nbsp;
<SYNC Start=464035><P Class=ENCC>
You're not gonna wear <br>
that to school are you?
<SYNC Start=467367><P Class=ENCC>
No, Mom, I got a job <br>
as a male model.
<SYNC Start=470755><P Class=ENCC>&nbsp;
<SYNC Start=476348><P Class=ENCC>
Don't worry about it, you look fine.
<SYNC Start=479451><P Class=ENCC>
Let me see our class <br>
schedule one more time.
<SYNC Start=481572><P Class=ENCC>
No!
<SYNC Start=482839><P Class=ENCC>
He was gonna have to <br>
get a grip on himself.
<SYNC Start=484993><P Class=ENCC>
This was the junior high bus stop.
<SYNC Start=487085><P Class=ENCC>
And if we were gonna hold <br>
our own with the older kids,
<SYNC Start=489053><P Class=ENCC>
we were gonna have to act mature.
<SYNC Start=492933><P Class=ENCC>&nbsp;
<SYNC Start=494134><P Class=ENCC>
We seemed to have something <br>
of a height disadvantage,
<SYNC Start=497400><P Class=ENCC>
so we did out best to fit in.
<SYNC Start=501060><P Class=ENCC>
Hooth that?
<SYNC Start=503779><P Class=ENCC>&nbsp;
<SYNC Start=506878><P Class=ENCC>
What an incredible stroke of luck...
<SYNC Start=509037><P Class=ENCC>
A new kid...
<SYNC Start=510346><P Class=ENCC>
a helpless waif who would be <br>
even more lost Than we were. <br>
<SYNC Start=514155><P Class=ENCC>
A helpless waif...
<SYNC Start=515903><P Class=ENCC>
In fishnet tights, <br>
and gogo boots!
<SYNC Start=519209><P Class=ENCC>
Hi Kevin. Hi Paul.
<SYNC Start=521812><P Class=ENCC>&nbsp;
<SYNC Start=523001><P Class=ENCC>
Winnie Cooper?
<SYNC Start=525319><P Class=ENCC>
Gwendolyn.
<SYNC Start=526815><P Class=ENCC>
I don't want to be called <br>
Winnie anymore.
<SYNC Start=528933><P Class=ENCC>
My real name is Gwendolyn.<br>
<SYNC Start=531366><P Class=ENCC>
Well, there was no question now.
<SYNC Start=533715><P Class=ENCC>
We were entering <br>
uncharted territory.
<SYNC Start=536564><P Class=ENCC>
Even the familiar Was cloaked <br>
in the vestments of the devil.
<SYNC Start=541226><P Class=ENCC>
Junior high school...<br>
Was a whole new ball of wax.
<SYNC Start=545366><P Class=ENCC>&nbsp;
<SYNC Start=548504><P Class=ENCC>
Like about half the schools <br>
in the country that year,
<SYNC Start=551037><P Class=ENCC>
my school was being renamed<br>
Robert F. Kennedy Junior High.
<SYNC Start=555485><P Class=ENCC>&nbsp;
<SYNC Start=555496><P Class=ENCC>
As we approached <br>
Those doors for the first time...
<SYNC Start=558088><P Class=ENCC>
We felt we were approaching <br>
the portals of manhood.
<SYNC Start=561734><P Class=ENCC>&nbsp;
<SYNC Start=563693><P Class=ENCC>
Homeroom.
<SYNC Start=564921><P Class=ENCC>
I sat between Eric Antonio <br>
and Gail Aslanian.
<SYNC Start=569065><P Class=ENCC>
They had met on the bus, and <br>
had taken a liking to each other.
<SYNC Start=573385><P Class=ENCC>&nbsp;
<SYNC Start=574012><P Class=ENCC>
I love you.
<SYNC Start=575752><P Class=ENCC>
I love you, too.
<SYNC Start=577971><P Class=ENCC>&nbsp;
<SYNC Start=578793><P Class=ENCC>
And...I love you both...
<SYNC Start=580965><P Class=ENCC>
But I'm having a little <br>
trouble breathing here.
<SYNC Start=583793><P Class=ENCC>
I was about to have <br>
my first sexual experience,
<SYNC Start=586658><P Class=ENCC>
and I wasn't even <br>
one of the principle players.
<SYNC Start=589794><P Class=ENCC>&nbsp;
<SYNC Start=593553><P Class=ENCC>
Kevin Arnold.
<SYNC Start=595794><P Class=ENCC>&nbsp;
<SYNC Start=596097><P Class=ENCC>
You're Wayne's brother, <br>
aren't you?
<SYNC Start=599630><P Class=ENCC>&nbsp;
<SYNC Start=600414><P Class=ENCC>
Well...
<SYNC Start=601741><P Class=ENCC>&nbsp;
<SYNC Start=601779><P Class=ENCC>
Well according to my mother, <br>
yes. But, my own theory is...
<SYNC Start=605986><P Class=ENCC>
You've got a tough row <br>
to hoe, young man...
<SYNC Start=609290><P Class=ENCC>&nbsp;
<SYNC Start=609642><P Class=ENCC>
A tough row to hoe.
<SYNC Start=612009><P Class=ENCC>&nbsp;
<SYNC Start=612997><P Class=ENCC>
Yes.
<SYNC Start=614616><P Class=ENCC>
The first major accessory <br>
of adulthood...
<SYNC Start=617763><P Class=ENCC>
Our own lockers.
<SYNC Start=619201><P Class=ENCC>
I couldn't believe my good fortune.
<SYNC Start=620891><P Class=ENCC>
Two lockers down from mine <br>
was Debbie Ackerman...
<SYNC Start=623522><P Class=ENCC>
One of the prime knockouts<br>
Of the seventh grade.
<SYNC Start=627363><P Class=ENCC>&nbsp;
<SYNC Start=630120><P Class=ENCC>
There was only one problem.
<SYNC Start=632388><P Class=ENCC>&nbsp;
<SYNC Start=634639><P Class=ENCC>
Charles Manson <br>
had the locker between us.
<SYNC Start=638245><P Class=ENCC>
A seventh-grader with a beard?
<SYNC Start=640190><P Class=ENCC>
This wasn't junior high school, <br>
it was a freak show.
<SYNC Start=643352><P Class=ENCC>
I hoped none of the girls <br>
would have beards.
<SYNC Start=645652><P Class=ENCC>
What's you locker combination?
<SYNC Start=648344><P Class=ENCC>&nbsp;
<SYNC Start=648693><P Class=ENCC>
Well, I, uh...<br>
I appreciate your asking
<SYNC Start=652644><P Class=ENCC>
but...actually they told us we're <br>
not supposed to tell anyone else
<SYNC Start=657569><P Class=ENCC>&nbsp;
<SYNC Start=659612><P Class=ENCC>
Here ya go.
<SYNC Start=661626><P Class=ENCC>&nbsp;
<SYNC Start=677010><P Class=ENCC>
If anyone finds out about these...<br>
and I know who told 'em...
<SYNC Start=683722><P Class=ENCC>&nbsp;
<SYNC Start=684195><P Class=ENCC>
Who?
<SYNC Start=685245><P Class=ENCC>
It was my only shot. <br>
I felt maybe I could trick him...
<SYNC Start=689466><P Class=ENCC>&nbsp;
<SYNC Start=690547><P Class=ENCC>
You...You!<br>
That's who!
<SYNC Start=693443><P Class=ENCC>&nbsp;
<SYNC Start=694468><P Class=ENCC>
Oh, right.
<SYNC Start=696903><P Class=ENCC>&nbsp;
<SYNC Start=701105><P Class=ENCC>
You have your greasers...
<SYNC Start=703997><P Class=ENCC>&nbsp;
<SYNC Start=704606><P Class=ENCC>
And in those days, of course...<br>
You had your hippies.
<SYNC Start=708205><P Class=ENCC>&nbsp;
<SYNC Start=709627><P Class=ENCC>
And, in fact, in junior high school...
<SYNC Start=711649><P Class=ENCC>
Who you are is defined less <br>
by who you are...
<SYNC Start=714351><P Class=ENCC>
Than by who's the person <br>
sitting next to you.
<SYNC Start=719108><P Class=ENCC>
A sobering thought.
<SYNC Start=721538><P Class=ENCC>&nbsp;
<SYNC Start=721751><P Class=ENCC>
Try to look like you're having fun.
<SYNC Start=724384><P Class=ENCC>&nbsp;
<SYNC Start=733300><P Class=ENCC>
Hi! Do you guys <br>
mind if I sit with you?
<SYNC Start=737284><P Class=ENCC>
Sure, Winnie.
<SYNC Start=739473><P Class=ENCC>&nbsp;
<SYNC Start=740199><P Class=ENCC>
We were on our way.<br>
Our group was forming.
<SYNC Start=743687><P Class=ENCC>
And Winnie - I mean, Gwendolyn<br>
Was not chopped liver.
<SYNC Start=747812><P Class=ENCC>
Who knows...Maybe we even <br>
had an outside chance to become..
<SYNC Start=750465><P Class=ENCC>
The cool seventh-grade group
<SYNC Start=752956><P Class=ENCC>
If we could just remain <br>
inconspicuous...
<SYNC Start=754945><P Class=ENCC>
Until we picked up <br>
a few more members.
<SYNC Start=756634><P Class=ENCC>
Hey Steve...
<SYNC Start=758183><P Class=ENCC>
It looks like my baby brother And <br>
his girlfriend have found each other.
<SYNC Start=763436><P Class=ENCC>&nbsp;
<SYNC Start=763692><P Class=ENCC>
She's not my girlfriend.
<SYNC Start=765766><P Class=ENCC>
He thinks you are so...cute!
<SYNC Start=770003><P Class=ENCC>
I don't think she's cute.
<SYNC Start=772949><P Class=ENCC>
He wants to give you a big...
<SYNC Start=775875><P Class=ENCC>
Wet...Kiss.
<SYNC Start=779405><P Class=ENCC>&nbsp;
<SYNC Start=783301><P Class=ENCC>
He told me.
<SYNC Start=785002><P Class=ENCC>&nbsp;
<SYNC Start=785047><P Class=ENCC>
You liar! <br>
I never said that!
<SYNC Start=788629><P Class=ENCC>
I don't want to kiss her!<br>
I don't even like her!
<SYNC Start=792098><P Class=ENCC>&nbsp;
<SYNC Start=793995><P Class=ENCC>
Young man!
<SYNC Start=795377><P Class=ENCC>&nbsp;
<SYNC Start=798140><P Class=ENCC>
What does that sign say?
<SYNC Start=800240><P Class=ENCC>&nbsp;
<SYNC Start=804738><P Class=ENCC>
You take that apple Through that <br>
door and you're asking for detention.
<SYNC Start=808807><P Class=ENCC>&nbsp;
<SYNC Start=817590><P Class=ENCC>
Young man!
<SYNC Start=819035><P Class=ENCC>&nbsp;
<SYNC Start=821165><P Class=ENCC>
I think we have a problem.
<SYNC Start=823489><P Class=ENCC>
He was right - <br>
there was a problem.
<SYNC Start=826432><P Class=ENCC>
Oh, yeah. The apple.<br>
/That's right. The apple.
<SYNC Start=831288><P Class=ENCC>
You wanted it...<br>
Inside the cafeteria.
<SYNC Start=833170><P Class=ENCC>
That's right.
<SYNC Start=834500><P Class=ENCC>
And now it's outside the cafeteria.<br>
/That's right.
<SYNC Start=838595><P Class=ENCC>
conversation was getting stale.
<SYNC Start=840892><P Class=ENCC>
I asked myself <br>
"Now, what would a guy..."
<SYNC Start=842994><P Class=ENCC>
"Like Brian Cooper do <br>
in this situation?"
<SYNC Start=846254><P Class=ENCC>&nbsp;
<SYNC Start=859567><P Class=ENCC>
If you want, I could...
<SYNC Start=862582><P Class=ENCC>&nbsp;
<SYNC Start=863390><P Class=ENCC>
Get that.
<SYNC Start=866011><P Class=ENCC>&nbsp;
<SYNC Start=870356><P Class=ENCC>
Well, Kevin, perhaps <br>
we should start by asking you...
<SYNC Start=873072><P Class=ENCC>
To explain what in God's name <br>
moved you to do what you did.
<SYNC Start=876656><P Class=ENCC>
I wanted to tell them <br>
that Wayne embarrassed me...
<SYNC Start=879036><P Class=ENCC>
That the other kids were laughing,
<SYNC Start=880594><P Class=ENCC>
that Mr. Diperna had played <br>
power games with me...
<SYNC Start=883409><P Class=ENCC>
That Winnie had seen <br>
the whole thing and
<SYNC Start=885106><P Class=ENCC>
that she'd been wearing <br>
pink fishnets and gogo boots.
<SYNC Start=889115><P Class=ENCC>
I dunno.
<SYNC Start=890479><P Class=ENCC>&nbsp;
<SYNC Start=891553><P Class=ENCC>
"I dunno"? That's all you <br>
have to say? "I dunno"?
<SYNC Start=896390><P Class=ENCC>
Kevin...
<SYNC Start=897702><P Class=ENCC>&nbsp;
<SYNC Start=898833><P Class=ENCC>
The question is,
<SYNC Start=900706><P Class=ENCC>
what did you hope to achieve by <br>
throwing an apple...into a cafeteria?
<SYNC Start=906830><P Class=ENCC>
No butthead,
<SYNC Start=908105><P Class=ENCC>
the question is why do you have <br>
a brain the size of a baby pea?
<SYNC Start=911614><P Class=ENCC>
Kevin!
<SYNC Start=913030><P Class=ENCC>
Mr. Diperna just <br>
asked you a question.
<SYNC Start=914957><P Class=ENCC>
What did you hope to achieve by <br>
throwing that apple into the cafeteria?
<SYNC Start=919580><P Class=ENCC>
World peace.
<SYNC Start=921724><P Class=ENCC>
Kevin!
<SYNC Start=923622><P Class=ENCC>
Nothing.
<SYNC Start=925065><P Class=ENCC>
Well, Kevin, that's exactly <br>
what you did achieve - nothing.
<SYNC Start=930930><P Class=ENCC>&nbsp;
<SYNC Start=931217><P Class=ENCC>
Now, I'm going to let you go...<br>
without any further punishment.
<SYNC Start=936198><P Class=ENCC>&nbsp;
<SYNC Start=936443><P Class=ENCC>
But I want you to know...<br>
that I'll be keeping my eye on you.
<SYNC Start=941571><P Class=ENCC>&nbsp;
<SYNC Start=943591><P Class=ENCC>
Do you understand that?
<SYNC Start=946931><P Class=ENCC>&nbsp;
<SYNC Start=948669><P Class=ENCC>
Kevin! <br>
Do you understand that?
<SYNC Start=952842><P Class=ENCC>&nbsp;
<SYNC Start=952980><P Class=ENCC>
Yes.
<SYNC Start=954940><P Class=ENCC>&nbsp;
<SYNC Start=955744><P Class=ENCC>
I'd like to take him home now.
<SYNC Start=958473><P Class=ENCC>&nbsp;
<SYNC Start=964698><P Class=ENCC>
In my twelve and a half years, <br>
my father had never struck me.
<SYNC Start=969201><P Class=ENCC>
But he'd given <br>
Wayne a beating. Twice...
<SYNC Start=972229><P Class=ENCC>
And I recognized that <br>
glazed look in his eyes.
<SYNC Start=976540><P Class=ENCC>
Besides, maybe I deserved it.
<SYNC Start=978704><P Class=ENCC>
There really is no good excuse for <br>
hurling food around the cafeteria.
<SYNC Start=982506><P Class=ENCC>
He probably figured that<br>
if he laid down the law now...
<SYNC Start=985165><P Class=ENCC>
I'd stay in line. <br>
And he was probably right.
<SYNC Start=989233><P Class=ENCC>
Anyway, I could take the pain.
<SYNC Start=990794><P Class=ENCC>
I decided I'd just shut my eyes, <br>
and imagine it was Wayne.
<SYNC Start=996216><P Class=ENCC>
Come on. Inside.
<SYNC Start=998873><P Class=ENCC>&nbsp;
<SYNC Start=1000744><P Class=ENCC>
And then it happened...
<SYNC Start=1002640><P Class=ENCC>
I think we were about halfway <br>
to the front porch.
<SYNC Start=1006627><P Class=ENCC>&nbsp;
<SYNC Start=1013831><P Class=ENCC>
Brian Cooper was killed.
<SYNC Start=1016620><P Class=ENCC>&nbsp;
<SYNC Start=1020510><P Class=ENCC>
Oh, my God...
<SYNC Start=1022739><P Class=ENCC>&nbsp;
<SYNC Start=1023558><P Class=ENCC>
When did they find out?
<SYNC Start=1026228><P Class=ENCC>&nbsp;
<SYNC Start=1030069><P Class=ENCC>
I'm gonna go call Evelyn, and <br>
see if there's anything I can do.
<SYNC Start=1033315><P Class=ENCC>
Oh my God, poor Evelyn...<br>
Poor Jim.
<SYNC Start=1038071><P Class=ENCC>&nbsp;
<SYNC Start=1047105><P Class=ENCC>
That night I decided to go for a walk. <br>
The days were still long and
<SYNC Start=1051413><P Class=ENCC>
back then Kids could still <br>
go for walks at dusk
<SYNC Start=1053900><P Class=ENCC>
without the fear of ending up <br>
on a milk carton.
<SYNC Start=1058433><P Class=ENCC>&nbsp;
<SYNC Start=1063609><P Class=ENCC>
I went down to the big <br>
climbing tree in Harper's Woods.
<SYNC Start=1066943><P Class=ENCC>
I didn't admit it to myself <br>
until years later...
<SYNC Start=1069014><P Class=ENCC>
But in my mind was the shadow of <br>
a thought that Winnie might be there.
<SYNC Start=1074579><P Class=ENCC>&nbsp;
<SYNC Start=1077861><P Class=ENCC>
She was sort of hugging herself, <br>
and rocking slowly back and forth.
<SYNC Start=1082429><P Class=ENCC>
There was a bit of a chill in the air <br>
and she didn't have a sweater.
<SYNC Start=1086106><P Class=ENCC>
For a minute I was scared <br>
to approach her.
<SYNC Start=1090459><P Class=ENCC>&nbsp;
<SYNC Start=1101553><P Class=ENCC>
I didn't know what to say.
<SYNC Start=1103682><P Class=ENCC>
I had the strangest feeling.
<SYNC Start=1106814><P Class=ENCC>&nbsp;
<SYNC Start=1107029><P Class=ENCC>
It was impossible for me <br>
to believe - Brian was dead.
<SYNC Start=1112469><P Class=ENCC>&nbsp;
<SYNC Start=1113990><P Class=ENCC>
I'm sorry.
<SYNC Start=1116298><P Class=ENCC>&nbsp;
<SYNC Start=1116766><P Class=ENCC>
About Brian.
<SYNC Start=1119568><P Class=ENCC>&nbsp;
<SYNC Start=1120191><P Class=ENCC>
And I'm sorry...<br>
about what I said today.
<SYNC Start=1125766><P Class=ENCC>&nbsp;
<SYNC Start=1126074><P Class=ENCC>
It wasn't true.
<SYNC Start=1128069><P Class=ENCC>
I know.
<SYNC Start=1130064><P Class=ENCC>&nbsp;
<SYNC Start=1170913><P Class=ENCC>
"When a man loves a woman"
<SYNC Start=1175800><P Class=ENCC>
"He can't keep <br>
his mind on nothin' else"
<SYNC Start=1179461><P Class=ENCC>
"He'd change the world"<br>
/It was the first kiss for both of us.
<SYNC Start=1182237><P Class=ENCC>
We never really talked <br>
about it afterward.
<SYNC Start=1185661><P Class=ENCC>
But I think about the events of <br>
that day again and again...
<SYNC Start=1187836><P Class=ENCC>
And somehow I know <br>
that Winnie does too,
<SYNC Start=1190890><P Class=ENCC>
whenever some blowhard
<SYNC Start=1192242><P Class=ENCC>
starts talking about <br>
the anonymity of the suburbs,
<SYNC Start=1195198><P Class=ENCC>
or the mindlessness <br>
of the TV-generation.
<SYNC Start=1198585><P Class=ENCC>
Because we know that inside <br>
each one of those identical boxes...
<SYNC Start=1202368><P Class=ENCC>
With its Dodge parked out front, <br>
and its white bread on the table,
<SYNC Start=1206877><P Class=ENCC>
and its TV set glowing blue <br>
in the falling dusk...
<SYNC Start=1210832><P Class=ENCC>
There were people with stories,
<SYNC Start=1212822><P Class=ENCC>
there were families bound together <br>
in the pain and the struggle of love.
<SYNC Start=1217930><P Class=ENCC>
There were moments that <br>
made us cry with laughter,
<SYNC Start=1221255><P Class=ENCC>
and there were moments, <br>
like that one, of sorrow and wonder.
<SYNC Start=1227115><P Class=ENCC>&nbsp;
</BODY>
</SAMI>